{% extends 'rest/base.html' %}
    {% block content %}
    <div class="w3-white w3-padding w3-card-2 w3-center">
      <h1>Comida Rapida</h1>
    </div>

{% endblock %}


        {% extends 'peliculas/base.html' %}

            {% block content %}
                <h1>Nueva Pelicula</h1>
                <form method="POST" class="post-form">{% csrf_token %}
                    {{ formulario.as_p }}
                    <button type="submit" class="save btn btn-default">Guardar</button>
                </form>
            {% endblock %}
